{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "transportadora-moura-api",
    "Audience": "transportadora-moura-web",
    "ExpirationHours": 8,
    "CookieName": "auth_token"
  }
}
